% Supporting information for White and Seymour (2003) Proc. Natl. Acad. Sci. USA, 10.1073/pnas.0436428100

Mamm = [ ... % weight (g), BMR (ml O2/h), revised version
    {'Antilocapra americana'           }        37800      NaN                   9318             
    {'Connochaetes taurinus'           }    1.965e+05      NaN                  41242             
    {'Ovis canadensis'                 }        69125      NaN                  19120             
    {'Alces alces'                     }     3.25e+05     38.6                  51419             
    {'Capreolus capreolus'             }        21500      NaN                   8308             
    {'Odocoileus virginianus'          }        58588       39                  25609             
    {'Pecari tajacu'                   }        20500     37.5                   5945             
    {'Alopex lagopus'                  }         3600     38.6                   1374             
    {'Canis latrans'                   }        10000       37                   2687             
    {'Canis mesomelas'                 }         7720       38                   3860             
    {'Cerdocyon thous'                 }         5444     38.2                   1524             
    {'Fennecus zerda'                  }         1215     38.8                    583             
    {'Vulpes macrotis'                 }         1769       38                    887             
    {'Vulpes vulpes'                   }         4440     38.7                   2442             
    {'Vulpes vulpes alascensis'        }         4725      NaN                   2481             
    {'Acinonyx jubatus'                }        37900       39                   8982             
    {'Felis concolor'                  }        37200     37.6                   8842             
    {'Felis pardalis'                  }        10500       38                   3126             
    {'Felis rufus'                     }         9400      NaN                   4220             
    {'Felis serval'                    }        10100     36.5                   3137             
    {'Felis wiedii'                    }         3600       38                    937             
    {'Felis yagouaroundi'              }         8400     38.4                   1737             
    {'Panthera leo'                    }        98000     37.9                  16954             
    {'Panthera onca'                   }        50400      NaN                  11189             
    {'Panthera tigris'                 }    1.379e+05     37.5                  23995             
    {'Galerella sanguinea'             }          540     38.7                    410             
    {'Herpestes javanicus'             }          611     39.8                    403             
    {'Suricata suricatta'              }          850     36.3                    310             
    {'Hyaena hyaena'                   }        34300      NaN                   5728             
    {'Proteles cristatus'              }         8100     36.4                   2194             
    {'Eira barbara'                    }         2950     38.4                   1221             
    {'Gulo gulo'                       }        12700      NaN                   5694             
    {'Lutra lutra'                     }        10000     38.1                   4500             
    {'Martes americana'                }          900       38                    595             
    {'Martes martes'                   }          920      NaN                    717             
    {'Meles meles'                     }        11050      NaN                   2984             
    {'Mustela erminea'                 }           75     39.6                    165             
    {'Mustela frenata'                 }          225       39                    241             
    {'Mustela vison'                   }          660       39                    488             
    {'Spilogale putorius'              }          624     36.4                    300             
    {'Taxidea taxus'                   }         9000       38                   2700             
    {'Ailurus fulgens'                 }         5740     37.6                    878             
    {'Bassariscus sumichrasti'         }         1280     38.8                    634             
    {'Nasua narica'                    }         3670     38.6                   1207             
    {'Nasua nasua'                     }         4000     36.4                    992             
    {'Potos flavus'                    }         2343     36.1                    796             
    {'Procyon cancrivorus'             }         1160      NaN                    464             
    {'Procyon lotor'                   }         5075       38                   1599             
    {'Ursus ursinus'                   }         6696      NaN                    844             
    {'Arctictis binturong'             }        14280     36.7                   2285             
    {'Arctogalidia trivirgata'         }         2010     36.2                    553             
    {'Fossa fossana'                   }         2260     37.9                    906             
    {'Genetta tigrina'                 }         1698      NaN                    747             
    {'Nandinia binotata'               }         4270     37.4                    863             
    {'Paradoxurus hermaphroditus'      }         3160     36.5                    760             
    {'Peropteryx macrotis'             }            5     34.4                   11.6             
    {'Saccopteryx bilineata'           }          7.8     35.5                   14.5             
    {'Hipposideros galeritus'          }          8.5     31.9                    9.4             
    {'Rhinonycteris aurantius'         }         8.27     36.1                   16.2             
    {'Macroderma gigas'                }          148       37                  139.1             
    {'Eumops perotis'                  }           56     32.6                   39.8             
    {'Molossus molossus'               }         15.6     31.4                   22.5             
    {'Tadarida brasiliensis'           }         16.9       36                   20.3             
    {'Mormoops blainvilli'             }          8.6       32                      8             
    {'Mormoops megalophylla'           }         16.5     36.9                   24.4             
    {'Pteronotus davyi'                }          9.4     38.8                   15.3             
    {'Pteronotus parnellii'            }         19.2     36.4                   30.7             
    {'Pteronotus personatus'           }           14     37.5                     23             
    {'Pteronotus quadridens'           }          4.9       31                    6.1             
    {'Natalus tumidirostris'           }          5.4     32.2                    8.3             
    {'Noctilio albiventris'            }           27       32                   31.6             
    {'Noctilio leporinus'              }           61     33.8                   70.8             
    {'Anoura caudifera'                }         11.5     36.5                   42.7             
    {'Artibeus fimbriatus'             }         63.9      NaN                     78             
    {'Artibeus jamaicensis'            }         45.2     36.4                   76.8             
    {'Artibeus lituratus'              }         70.1     37.3                    108             
    {'Carollia perspicillata'          }         14.9     36.4                   43.1             
    {'Chiroderma doriae'               }         19.9      NaN                   31.1             
    {'Chrotopterus auritus'            }         96.1     37.2                  141.3             
    {'Desmodus rotundus'               }         29.4       35                   34.7             
    {'Diaemus youngi'                  }         36.6     31.1                   37.3             
    {'Diphylla ecaudata'               }         27.8     32.4                   38.6             
    {'Erophylla bombifrons'            }         16.1       32                   17.7             
    {'Glossophaga soricina'            }          9.6     35.5                   29.4             
    {'Koopmania concolor'              }         19.7     35.3                   39.8             
    {'Leptonycteris curasoae'          }           22     35.7                     44             
    {'Macrotus californicus'           }         11.7       35                   14.6             
    {'Monophyllus redmani'             }          8.7       34                   11.1             
    {'Phyllostomus discolor'           }         33.5     34.6                   47.9             
    {'Phyllostomus elongatus'          }         35.6      NaN                   38.8             
    {'Phyllostomus hastatus'           }         84.2     34.7                  100.2             
    {'Platyrrhinus lineatus'           }         21.9     36.4                   44.9             
    {'Rhinophylla fischerae'           }          9.5      NaN                   16.2             
    {'Rhinophylla pumilio'             }          9.5     34.7                   18.6             
    {'Sturnia tildae'                  }         20.5      NaN                   39.9             
    {'Sturnira lilium'                 }         21.9     36.4                   53.2             
    {'Tonatia bidens'                  }         27.4       37                   55.1             
    {'Uroderma bilobatum'              }         16.2     35.1                   31.6             
    {'Vampyressa pusilla'              }          8.8      NaN                   18.6             
    {'Cynopterus brachyotis'           }         37.4     36.5                   47.5             
    {'Dobsonia anderseni'              }        241.4     36.4                    174             
    {'Dobsonia minor'                  }         73.7     36.5                   74.4             
    {'Dobsonia moluccensis'            }        404.3     36.8                  367.9             
    {'Dobsonia praedatrix'             }        179.5     37.1                  142.5             
    {'Eonycteris spelaea'              }         51.6       34                     48             
    {'Macroglossus minimus'            }         15.9     36.2                   18.5             
    {'Megaloglossus woermanni'         }         12.4      NaN                   21.7             
    {'Melonycteris melanops'           }         53.3     34.9                   43.3             
    {'Nyctimene albiventer'            }         30.9     35.9                   27.3             
    {'Nyctimene cyclotis'              }         40.4       36                   64.6             
    {'Nyctimene major'                 }         13.6       33                   20.4             
    {'Paranyctimene raptor'            }         23.6     33.8                   24.5             
    {'Pteropus giganteus'              }        562.2     36.7                  290.7             
    {'Pteropus hypomelanus'            }        520.8     35.7                  290.1             
    {'Pteropus poliocephalus'          }          598     36.5                  316.9             
    {'Pteropus pumilus'                }        194.2     36.1                  126.4             
    {'Pteropus rodricensis'            }        254.5     36.5                  134.9             
    {'Pteropus scapulatus'             }          362       37                  242.5             
    {'Pteropus vampyrus'               }       1024.3     36.9                  804.1             
    {'Rousettus aegyptiacus'           }          146     34.8                  122.6             
    {'Rousettus amplexicaudatus'       }         91.5     36.5                  104.3             
    {'Syconycteris australis'          }         15.9     35.9                   21.9             
    {'Antrozous pallidus'              }           22      NaN                   18.7             
    {'Chalinolobus gouldii'            }         17.5     31.1                   25.2             
    {'Eptesicus fuscus'                }         10.4       36                   20.8             
    {'Histiotus velatus'               }         11.2     30.5                   15.7             
    {'Miniopterus gigas australis?'    }        107.2     35.6                   94.3             
    {'Miniopterus schreibersi'         }        10.91     37.7                     26             
    {'Myotis lucifuga'                 }          5.2       37                    8.9             
    {'Myotis nigricans'                }          3.7      NaN                    4.8             
    {'Nyctophilus geoffroyi'           }            8     31.6                   11.2             
    {'Plecotus auritus'                }        10.25      NaN                   12.5             
    {'Heterohyrax brucei'              }         2000     36.7                    720             
    {'Dendrohyrax dorsalis'            }         2210      NaN                    751             
    {'Procavia capensis'               }         2400       37                    660             
    {'Procavia habessinica'            }         2250       38                    900             
    {'Procavia johnstoni'              }         2750       39                   1179             
    {'Amblysomus hottentotus'          }           70      NaN                   84.7             
    {'Chrysochloris asiatica'          }           44       34                   51.5             
    {'Eremitalpa granti namibensis'    }           20     33.6                     10             
    {'Atelerix albiventris'            }          450     35.2                  148.5             
    {'Echinosorex gymnura'             }        721.2     36.3                  504.8             
    {'Erinaceus concolor'              }        822.7     35.2                  347.2             
    {'Erinaceus europaeus'             }          750       34                  337.5             
    {'Hemiechinus auritus'             }          400     33.8                    152             
    {'Hylomys suillus'                 }         57.8     37.3                   60.1             
    {'Paraechinus aethiopicus'         }          450     34.2                  112.5             
    {'Blarina brevicaudata'            }         20.5     38.3                   65.6             
    {'Blarina carolinensis'            }         10.2     36.8                   33.7             
    {'Crocidura crossei'               }         10.2     34.3                   22.4             
    {'Crocidura flavescens'            }         33.2      NaN                   44.5             
    {'Crocidura hildegardeae'          }           10     35.7                     26             
    {'Crocidura leucodon'              }         11.7      NaN                   29.8             
    {'Crocidura luna'                  }         11.8     34.8                   24.8             
    {'Crocidura olivieri'              }         38.9     35.3                   58.4             
    {'Crocidura poensis'               }         17.3     35.5                   31.1             
    {'Crocidura russula'               }         10.4     34.7                   22.9             
    {'Crocidura suaveolens'            }          6.5     35.1                   18.9             
    {'Crocidura viaria'                }         14.7     34.5                   22.1             
    {'Cryptotis parva'                 }          6.2       37                   19.2             
    {'Neomys anomalus'                 }         13.1      NaN                   66.8             
    {'Neomys fodiens'                  }         17.1     37.3                   54.7             
    {'Notiosorex crawfordi'            }            4     37.6                   13.2             
    {'Sorex alpinus'                   }          7.9     38.6                   48.2             
    {'Sorex araneus'                   }         8.05      NaN                   60.2             
    {'Sorex cinereus'                  }          3.5     38.4                   31.5             
    {'Sorex coronatus'                 }          9.1     37.6                   51.9             
    {'Sorex minutus'                   }            4     38.5                   30.8             
    {'Sorex ornatus'                   }          9.7      NaN                   52.3             
    {'Sorex vagrans'                   }          5.2       38                   28.1             
    {'Suncus etruscus'                 }          2.4       36                   14.4             
    {'Suncus murinus'                  }         30.2     38.7                   59.5             
    {'Condylura cristata'              }           49     37.7                  110.3             
    {'Neurotrichus gibbsii'            }         11.8     38.4                   46.5             
    {'Scalopus aquaticus'              }           48       36                   67.7             
    {'Scapanus latimanus'              }           61      NaN                   76.2             
    {'Scapanus orarius'                }         61.2      NaN                   64.1             
    {'Scapanus townsendii'             }        130.1      NaN                  108.9             
    {'Echinops telfari'                }        116.4      NaN                  133.9             
    {'Geogale aurita'                  }          6.9     30.8                    7.7             
    {'Hemicentetes nigriceps'          }        101.9      NaN                   72.5             
    {'Hemicentetes semispinosus'       }          133      NaN                   64.1             
    {'Limnogale mergulus'              }         77.7      NaN                   55.9             
    {'Microgale cowani'                }         12.2       33                     32             
    {'Microgale dobsoni'               }         44.6     30.9                   56.4             
    {'Microgale talazaci'              }           44     30.8                   43.6             
    {'Setifer setosus'                 }          530     32.2                  121.9             
    {'Tenrec ecaudatus'                }          650       33                  130.7             
    {'Lepus alleni'                    }         3000     37.9                   1650             
    {'Lepus americanus'                }         1581     39.8                   1518             
    {'Lepus arcticus'                  }       3004.4     38.9                   1082             
    {'Lepus californicus'              }         2300     39.2                   1311             
    {'Lepus timidus'                   }         3025     39.7                   2118             
    {'Lepus townsendii'                }         2430     38.2                   1264             
    {'Oryctolagus cuniculus'           }         2000       39                   1140             
    {'Sylvilagus audubonii'            }        672.4     38.3                    438             
    {'Ochotona princeps'               }          109     40.1                    167             
    {'Ochotona dauurica'               }        127.7      NaN                    249             
    {'Elephantulus brachyrhynchus'     }         45.3     37.5                   43.7             
    {'Elephantulus edwardii'           }           50     37.6                   54.5             
    {'Elephantulus intufi'             }        46.49     37.2                     52             
    {'Elephantulus myurus'             }        62.97     36.9                   66.3             
    {'Elephantulus rozeti'             }        45.31     37.1                   47.8             
    {'Elephantulus rufescens'          }           53     37.3                   56.9             
    {'Macroscelides proboscideus'      }           39     36.2                   52.3             
    {'Petrodromus tetradactylus'       }       206.11     37.5                  179.5             
    {'Manis crassicaudata'             }        15910     33.4                   1241             
    {'Manis javanica'                  }         4220     32.3                   1106             
    {'Manis tetradactyla'              }         1430       33                    229             
    {'Manis pentadactyla'              }       3637.5     33.4                    668             
    {'Manis tricuspis'                 }         1365     32.6                    276             
    {'Callithrix jacchus'              }          190      NaN                    152             
    {'Cebuella pygmaea'                }        116.8      NaN                    117             
    {'Saguinus geoffroyi'              }          225      NaN                    234             
    {'Alouatta palliata'               }         4670      NaN                   2055             
    {'Aotus trivirgatus'               }          820       38                    442             
    {'Saimiri sciureus'                }          875       38                    801             
    {'Cercopithecus mitis'             }         8500     37.5                   3392             
    {'Colobus guereza'                 }        10450       37                   2978             
    {'Erythrocebus patas'              }         3000     39.3                   1068             
    {'Papio anubis'                    }         9500     37.3                   2778             
    {'Papio ursinus'                   }        16900       37                   5147             
    {'Cheirogaleus medius'             }          300       38                    195             
    {'Propithecus verreauxi'           }         3350      NaN                    670             
    {'Eulemur fulvus'                  }         2330     36.5                    746             
    {'Arctocebus calabarensis'         }          206      NaN                    131             
    {'Euoticus elegantulus'            }        261.5      NaN                    216             
    {'Galago moholi'                   }          170      NaN                     51             
    {'Galago senegalensis'             }        171.5     37.9                    137             
    {'Galagoides demidoff'             }         63.8      NaN                     59             
    {'Loris tardigradus'               }          284     35.5                    128             
    {'Nycticebus coucang'              }         1160     35.4                    273             
    {'Otolemur crassicaudatus'         }          950      NaN                    412             
    {'Otolemur garnettii'              }         1314      NaN                    704             
    {'Perodicticus potto'              }          964     36.1                    327             
    {'Tarsius syrichta'                }          113     33.8                     77             
    {'Tarsius spectrum'                }          173      NaN                    149             
    {'Agouti paca'                     }         9156     37.2                 2746.8             
    {'Aplodontia rufa'                 }          630       38                  277.2             
    {'Bathyergus janetta'              }          406     34.7                  215.2             
    {'Bathyergus suillus'              }          620     35.3                  303.8             
    {'Cryptomys bocagei'               }           94     33.7                   69.6             
    {'Cryptomys damarensis'            }          138     35.2                   78.7             
    {'Cryptomys darlingi'              }           60     33.3                   58.8             
    {'Cryptomys hottentotus'           }           75     34.4                   67.5             
    {'Cryptomys hottentotus amatus'    }         79.5       35                   55.5             
    {'Cryptomys hottentotus natalensis'}          102      NaN                   81.6             
    {'Cryptomys mechowi'               }          267       34                  160.2             
    {'Georychus capensis'              }          195     36.4                  115.7             
    {'Heliophobius argentocinereus'    }           88     35.1                   74.8             
    {'Heterocephalus glaber'           }           32     32.1                   20.5             
    {'Capromys pilorides'              }         2630     35.7                  604.9             
    {'Geocapromys ingrahami'           }          775      NaN                  265.8             
    {'Geocapromys brownii'             }         2456      NaN                  736.8             
    {'Cavia porcellus'                 }          629       39                    346             
    {'Dolichotis salinicola'           }         1613     38.4                  725.9             
    {'Galea musteloides'               }          322     37.3                    264             
    {'Kerodon ruprestris'              }          801     38.2                  360.5             
    {'Microcavia niata'                }          255      NaN                  175.7             
    {'Chinchilla laniger'              }          426     35.7                  200.2             
    {'Lagostomus maximus'              }         6784     36.8                 1899.5             
    {'Ctenomys australis'              }          340     37.3                  116.6             
    {'Ctenomys fulvus'                 }          300     36.2                    189             
    {'Ctenomys maulinus'               }          215     36.2                  187.1             
    {'Ctenomys opimus'                 }          214       36                  109.7             
    {'Ctenomys peruanus'               }          490     35.2                  220.5             
    {'Ctenomys talarum'                }          121     36.1                  109.6             
    {'Dasyprocta azarae'               }         3849     37.5                   1886             
    {'Dasyprocta leporina'             }         2687     38.3                 1558.5             
    {'Myoprocta acouchy'               }          914     35.4                  502.7             
    {'Dipus sagitta?'                  }          160     36.8                  121.2             
    {'Jaculus jaculus'                 }           75     37.5                   92.3             
    {'Jaculus orientalis'              }          139       37                    139             
    {'Napaeozapus insignis'            }           22       37                   39.6             
    {'Sicista betulina'                }           10      NaN                     32             
    {'Zapus hudsonicus'                }         23.8     37.3                   35.7             
    {'Proechimys semispinosus'         }          498     37.9                  313.7             
    {'Thrichomys apereoides'           }          323     37.6                  206.7             
    {'Coendou prehensilis'             }         3280     36.7                  918.4             
    {'Erethizon dorsatum'              }        11136      NaN                   2784             
    {'Geomys bursaris'                 }          197       35                  137.9             
    {'Geomys pinetis'                  }          173     36.3                  133.2             
    {'Thomomys bottae'                 }          143       36                  120.1             
    {'Thomomys talpoides'              }        106.8     36.2                    142             
    {'Thomomys umbrinus'               }           85     34.6                   72.3             
    {'Chaetodipus baileyi'             }         29.1     32.5                   34.5             
    {'Chaetodipus californicus'        }           22       38                   21.3             
    {'Chaetodipus fallax'              }         19.6     32.6                   26.9             
    {'Chaetodipus hispidus'            }         39.5     36.8                   49.4             
    {'Chaetodipus intermedius'         }           15       36                   17.9             
    {'Chaetodipus penicillatus'        }           16      NaN                   22.4             
    {'Dipodomys agilis'                }         60.6       37                   63.6             
    {'Dipodomys deserti'               }          106     36.8                   92.2             
    {'Dipodomys heermanni'             }         63.3      NaN                   73.2             
    {'Dipodomys merriami'              }         36.5       37                   42.5             
    {'Dipodomys microps'               }         57.2       35                   66.9             
    {'Dipodomys nitratoides'           }         37.8      NaN                   46.1             
    {'Dipodomys ordii'                 }         46.8     34.6                   64.2             
    {'Dipodomys panamintinus'          }         64.2     36.9                   74.3             
    {'Heteromys anomalus'              }         69.3       36                  100.5             
    {'Heteromys desmarestianus'        }         75.8     33.8                   99.1             
    {'Liomys irroratus'                }         48.1       37                   53.9             
    {'Liomys salvani'                  }         43.8       37                   46.9             
    {'Microdipodops megacephalus'      }           11     32.8                   30.2             
    {'Microdipodops pallidus'          }         15.2     39.3                   19.8             
    {'Perognathus flavus'              }          8.3     34.6                   17.3             
    {'Perognathus longimembris'        }          8.9     34.7                    9.5             
    {'Hydrochaeris hydrochaeris'       }        26385     37.1                 6596.3             
    {'Hystrix africaeaustralis'        }        11300     37.5                 2361.7             
    {'Abrothrix lanosus'               }           24      NaN                   45.6             
    {'Abrothrix longipilis'            }         42.3     37.4                   57.5             
    {'Acomys cahirinus'                }           42     37.5                   46.2             
    {'Acomys russatus'                 }        55.55     37.3                   42.9             
    {'Acomys spinosissimus'            }        27.02      NaN                   44.1             
    {'Acomys subspinosus'              }        32.25      NaN                   83.4             
    {'Aethomys namaquensis'            }         64.2     36.8                   56.8             
    {'Akodon albiventer'               }           31      NaN                   46.5             
    {'Akodon azarae'                   }           24     37.7                   40.8             
    {'Alticola argentatus'             }         37.7      NaN                    121             
    {'Apodemus flavicollis'            }         23.9     36.7                   43.3             
    {'Apodemus hermonensis'            }         20.5       37                     50             
    {'Apodemus mystacinus'             }         40.4     35.5                     56             
    {'Apodemus sylvaticus'             }         23.9     36.7                   43.3             
    {'Arborimus longicaudus'           }         21.8     37.3                   58.9             
    {'Arvicola terrestris'             }           92     37.5                  106.7             
    {'Auliscomys micropus'             }         62.3     37.4                   97.8             
    {'Baiomys taylori'                 }         7.15       36                   17.1             
    {'Calomys ducilla?'                }           16      NaN                   28.8             
    {'Calomys musculinus'              }         16.9     36.2                   27.6             
    {'Calomys venustus'                }         50.1     37.1                   74.7             
    {'Cannomys badius'                 }          344       36                    172             
    {'Chelemys macronyx'               }           62     36.8                   84.3             
    {'Chionomys nivalis'               }         32.8      NaN                     81             
    {'Chroeomys anadinus'              }         34.6     37.7                   64.7             
    {'Chroeomys olivaceus'             }           27     37.2                   49.4             
    {'Cleithrionomys glareolus'        }         23.4      NaN                   63.4             
    {'Cleithrionomys rufocanus'        }           27      NaN                   59.4             
    {'Cleithrionomys rutilus'          }           28      NaN                     77             
    {'Clethrionomys californicus'      }         18.3     37.5                   61.1             
    {'Clethrionomys gapperi'           }         22.3     37.9                   49.3             
    {'Conilurus penicillatus'          }        213.2      NaN                  162.7             
    {'Cricetomys gambianus'            }         1870     35.6                 1140.7             
    {'Cricetulus migratorius'          }         30.7     38.1                   43.9             
    {'Cricetus cricetus'               }          362     39.5                  231.7             
    {'Desmodillus auricularis'         }        71.93     35.9                   87.8             
    {'Dicrostonyx groenlandicus'       }        59.62     38.4                   98.8             
    {'Eligmodontia typus'              }         17.5     36.4                   29.9             
    {'Euneomys chinchilloides'         }         65.4      NaN                   84.4             
    {'Gerbillurus paeba'               }         33.9     38.7                   34.8             
    {'Gerbillurus setzeri'             }         46.1     37.6                     37             
    {'Gerbillurus tytonis'             }         29.9     36.9                   31.7             
    {'Gerbillurus vallinus'            }         38.8     37.4                   34.8             
    {'Gerbillus allenybi'              }         35.3     36.3                   38.8             
    {'Gerbillus dasyurus'              }         27.6     38.6                   29.3             
    {'Gerbillus gerbillus'             }         29.7     37.2                   42.5             
    {'Gerbillus nanus'                 }         28.4     38.8                   22.2             
    {'Gerbillus perpallidus'           }         52.4      NaN                   43.5             
    {'Gerbillus pusillus'              }         12.6     34.6                   13.5             
    {'Gerbillus pyramidum'             }        108.5     36.1                   81.4             
    {'Graomys griseoflavus'            }         69.4     36.1                     84             
    {'Hydromys chrysogaster'           }          900     36.6                  528.3             
    {'Isthmomys pirrensis'             }        137.9     37.6                  121.4             
    {'Lagurus curtatus'                }         30.3     37.1                   50.3             
    {'Lemmus lemmus'                   }           80     37.8                    192             
    {'Lemmus sibericus'                }         50.2     38.3                   90.2             
    {'Lemniscomys griselda'            }         47.5     36.9                   57.6             
    {'Lemniscomys rosalia'             }        50.53     36.5                   61.5             
    {'Malacothrix typica'              }         21.7       37                   20.6             
    {'Maresomys boliviensis'           }         76.8     36.3                  110.6             
    {'Mastomys natalensis'             }         41.5       38                   32.8             
    {'Megadontomys thomasi'            }        110.8     37.8                  124.1             
    {'Meriones hurriane'               }           69     36.1                   54.5             
    {'Meriones tristrami'              }          112     36.5                   98.6             
    {'Meriones unguiculatus'           }           67     38.2                   77.1             
    {'Mesocricetus auratus'            }           98     38.1                    147             
    {'Micromys minutus'                }         7.37       38                   21.1             
    {'Microtus agrestis'               }           28     37.6                   63.6             
    {'Microtus arvalis'                }           20       37                     62             
    {'Microtus brandti'                }         40.2     36.2                   76.8             
    {'Microtus breweri'                }         53.1     37.3                   73.8             
    {'Microtus californicus'           }           44     38.8                   68.2             
    {'Microtus guentheri'              }         43.8     38.3                   80.2             
    {'Microtus longicaudus'            }         28.6       38                   67.5             
    {'Microtus mexicanus'              }         28.8     37.9                   46.9             
    {'Microtus montanus'               }         35.1     35.3                   83.3             
    {'Microtus ochrogaster'            }         46.7     37.9                   79.1             
    {'Microtus oeconomus'              }         33.7     38.4                  100.9             
    {'Microtus pennsylvanicus'         }         38.9     38.5                   75.1             
    {'Microtus pinetorum'              }         25.5     38.3                   58.4             
    {'Microtus richardsoni'            }        65.65     38.7                    128             
    {'Microtus subterraneus'           }         17.8      NaN                   49.5             
    {'Microtus townsendii'             }         52.2      NaN                   90.4             
    {'Microtus xanthognathus'          }         68.5       38                   98.6             
    {'Millardia meltada'               }         67.4      NaN                   58.6             
    {'Mus minutoides'                  }         8.06     36.3                     24             
    {'Mus spretus'                     }         21.8      NaN                   61.9             
    {'Myopus schisticolor'             }         26.4       39                   93.5             
    {'Mystromys albicaudatus'          }        93.78       33                  126.8             
    {'Nannospalax ehrenbergi 2n = 52'  }          138     34.9                  118.7             
    {'Nannospalax ehrenbergi 2n = 54'  }          134     35.8                  101.8             
    {'Nannospalax ehrenbergi 2n = 58'  }          135       36                  114.8             
    {'Nannospalax ehrenbergi 2n = 60'  }          134     35.5                   82.8             
    {'Nannospalax leucodon'            }          201     36.3                  148.7             
    {'Neofiber alleni'                 }        258.1     37.1                  216.8             
    {'Neotoma albigula'                }          183      NaN                  134.5             
    {'Neotoma cinerea'                 }        205.1      NaN                  168.6             
    {'Neotoma fuscipes'                }          187     36.6                  147.7             
    {'Neotoma lepida'                  }          110     36.8                   86.9             
    {'Notomys alexis'                  }         32.3       38                   45.2             
    {'Notomys cervinus'                }         34.2     38.5                   41.7             
    {'Ochrotomys nuttalli'             }         19.5     36.4                   27.1             
    {'Oligoryzomys longicaudatus'      }         28.2     37.3                     51             
    {'Ondatra zibethicus'              }       1004.6     37.4                  642.9             
    {'Onychomys torridus'              }         19.1      NaN                   29.6             
    {'Otomys irroratus'                }          102     37.6                   84.9             
    {'Otomys sloggetti'                }       113.29       38                  133.7             
    {'Otomys unisulcatus'              }           96     34.8                  106.6             
    {'Oxymycterus roberti'             }         83.5     38.3                     91             
    {'Parotomys brantsii'              }         86.5     35.1                   83.9             
    {'Peromyscus boylii'               }         23.2      NaN                   54.3             
    {'Peromyscus californicus'         }         47.6     36.4                   52.4             
    {'Peromyscus c. insignis'          }         45.5       36                   45.5             
    {'Peromyscus c. parasiticus'       }         49.6     36.4                     58             
    {'Peromyscus crinitus'             }         15.9     35.7                   25.1             
    {'Peromyscus eremicus'             }         21.5     36.6                   33.1             
    {'Peromyscus gossypinus'           }         21.5     37.5                     37             
    {'Peromyscus leucopus'             }           20     36.7                   33.2             
    {'Peromyscus l. noveboracensis'    }           26     37.5                   57.2             
    {'Peromyscus maniculatus'          }         22.8     36.6                   36.9             
    {'Peromyscus m.artemisidae'        }        23.19     37.2                   46.1             
    {'Peromyscus m. austerus'          }        19.53     36.3                   39.8             
    {'Peromyscus m. gambeli'           }         19.1     36.8                     39             
    {'Peromyscus m. nebrascensis'      }        18.93     35.9                   39.4             
    {'Peromyscus m. sonoriensis'       }        20.38     36.7                   37.5             
    {'Peromyscus megalops'             }         66.2      NaN                   90.7             
    {'Peromyscus oreas'                }        24.58     36.2                   43.5             
    {'Peromyscus polionotus'           }           12      NaN                   21.5             
    {'Peromyscus sitkensis'            }         28.3       36                   46.7             
    {'Peromyscus truei gilberti'       }         33.3     36.4                   62.6             
    {'Peromyscus truei truei'          }         33.2     36.7                   50.8             
    {'Phenacomys intermedius'          }         21.5     37.9                   67.3             
    {'Phodopus sungorus'               }         25.7     36.1                   40.9             
    {'Phyllotis darwini chilensis'     }           49      NaN                   65.7             
    {'Phyllotis darwini darwini'       }           59     36.2                   71.4             
    {'Phyllotis darwini rupestris'     }           36     37.1                   45.4             
    {'Phyllotis magister'              }         62.8      NaN                     69             
    {'Phyllotis xanthopygus'           }           55     37.3                   56.7             
    {'Podomys floridanus'              }         30.8      NaN                   51.7             
    {'Pseudomys gracilicaudatus'       }         79.8     36.8                   83.8             
    {'Pseudomys hermannsburgensis'     }         12.2     37.8                   23.3             
    {'Rattus colletti'                 }        165.7      NaN                    123             
    {'Rattus fuscipes'                 }           76     37.5                   84.4             
    {'Rattus lutreolis'                }          109     36.7                   63.2             
    {'Rattus sordidus'                 }          187      NaN                  106.6             
    {'Rattus villosissimus'            }        250.6     35.9                  145.8             
    {'Reithrodon auritus'              }         78.7      NaN                   76.8             
    {'Reithrodontomys megalotis'       }            9     36.8                   22.5             
    {'Rhabdomys pumilio'               }         39.6       37                   32.1             
    {'Saccostomus campestris'          }         61.3     35.3                   51.5             
    {'Scotinomys teguina'              }           12     37.6                   31.2             
    {'Scotinomys xerampelinus'         }         15.2     36.2                   31.9             
    {'Sekeetamys calurus'              }         56.9     37.5                   44.4             
    {'Sigmodon alleni'                 }        137.8      NaN                  203.3             
    {'Sigmodon fulviventer'            }        137.8      NaN                  207.4             
    {'Sigmodon hispidus'               }        139.3     38.1                  230.4             
    {'Sigmodon leucotis'               }        128.6      NaN                  186.5             
    {'Sigmodon ochrognathus'           }        115.1      NaN                  154.2             
    {'Steatomys pratensis'             }        37.54     34.1                   18.8             
    {'Stochomys longicaudatus'         }         84.2      NaN                   97.5             
    {'Tachyoryctes splendens'          }          191     35.9                  150.9             
    {'Tatera afra'                     }        106.5       34                  182.1             
    {'Tatera indica'                   }           87      NaN                   75.7             
    {'Tatera leucogaster'              }       157.62     35.1                  132.6             
    {'Thallomys paedulcus'             }        132.4     36.7                   87.3             
    {'Uromys caudimaculatus'           }          812      NaN                  570.8             
    {'Myoxus glis'                     }          200     37.7                    158             
    {'Muscardenis avellanarius'        }         23.5     35.8                     63             
    {'Graphiurus ocularis'             }         67.8      NaN                   66.4             
    {'Aconaemys fuscus'                }          112     37.3                    121             
    {'Octodon bridgesi'                }        176.1      NaN                  183.3             
    {'Octodon degus'                   }          193     37.6                  170.2             
    {'Octodon lunatus'                 }        173.2      NaN                  171.5             
    {'Octodontomys gliroides'          }          152     37.2                  130.7             
    {'Octomys mimax'                   }        118.6     36.7                    115             
    {'Spalacopus cyanus'               }          135     36.5                  106.8             
    {'Tympanoctomys barrerae'          }         71.4     35.7                   77.1             
    {'Pedetes capensis'                }         2300     35.9                  793.5             
    {'Ammospermophilus leucurus'       }         95.7     37.5                   93.9             
    {'Cynomys ludovicanus'             }       1112.3     36.7                  422.7             
    {'Epixerus wilsoni'                }          460      NaN                  241.5             
    {'Funisciurus congicus'            }        112.3     39.3                   95.5             
    {'Funisciurus isabella'            }           60      NaN                  102.1             
    {'Funisciurus lemnisciatus'        }           95      NaN                   89.6             
    {'Funisciurus pyrrhopus'           }          244      NaN                  181.3             
    {'Glaucomys volans'                }        64.25       39                   67.5             
    {'Heliosciurus rufobrachium'       }          230      NaN                  133.4             
    {'Marmota flaviventris'            }         4295     36.5                 1546.2             
    {'Marmota monax'                   }         2650       37                  662.5             
    {'Paraxerus cepapi'                }        223.6     39.1                  145.3             
    {'Paraxerus palliatus ornatus'     }        366.6     39.3                  260.3             
    {'Paraxerus palliatus tongensis'   }          206     38.8                  175.1             
    {'Sciurus aberti'                  }          624     40.7                  430.6             
    {'Sciurus carolinensis'            }          440     38.7                  369.6             
    {'Spermophilus armatus'            }          320     35.7                  147.2             
    {'Spermophilus beecheyi'           }        599.6     37.6                  317.8             
    {'Spermophilus beldingi'           }          303     35.5                  127.3             
    {'Spermophilus citellus'           }          240     37.5                    228             
    {'Spermophilus lateralis'          }          237     36.3                  143.4             
    {'Spermophilus mohavensis'         }          240       37                  112.8             
    {'Spermophilus parryi'             }          650       37                    520             
    {'Spermophilus richardsoni'        }          274     35.5                  131.5             
    {'Spermophilus satutatus'          }        252.2      NaN                  161.4             
    {'Spermophilus spilosoma'          }          174     36.1                   92.2             
    {'Spermophilus tereticaudus'       }          167     36.3                   93.5             
    {'Spermophilus townsendii'         }          229     35.6                  105.3             
    {'Spermophilus tridecemlineatus'   }        205.4     35.7                  140.4             
    {'Spermophilus undulatus'          }          680       38                  667.1             
    {'Tamias alpinus'                  }           39      NaN                   57.7             
    {'Tamias amoenus'                  }         57.1       37                   96.3             
    {'Tamias merriami'                 }           75       37                   78.8             
    {'Tamias minimus'                  }         45.8       37                   72.7             
    {'Tamias palmeri'                  }         69.4      NaN                  113.1             
    {'Tamias striatus'                 }         87.4     38.2                     90             
    {'Tamiasciurus hudsonicus'         }        228.3     38.7                  254.6             
    {'Tamiasciurus hudsonicus preblei' }          202      NaN                  323.2             
    {'Xerus inauris'                   }          542     36.8                  326.3             
    {'Xerus princeps'                  }          602     37.6                  340.1             
    {'Pltilocerus lowii'               }           58     36.5                   43.5             
    {'Tupaia glis'                     }          123       37                   93.5             
    {'Urogale everetti'                }        260.6      NaN                  224.1             
    {'Orycteropus afer'                }        48000     34.5                   6144             
    {'Bradypus variegatus'             }         3790       33                    686             
    {'Cabassous centralis'             }         4330     33.6                    917             
    {'Chaetophractus nationi'          }         2150     35.5                    559             
    {'Chaetophractus vellerosus'       }         1110     34.4                    306             
    {'Chaetophractus villosus'         }         4540     35.1                    808             
    {'Dasypus novemcinctus'            }         3510     34.5                    865             
    {'Euphractus sexcinctus'           }         8190     34.2                   1237             
    {'Priodontes maximus'              }        45190     33.6                   3028             
    {'Tolypeutes matacus'              }         1160       33                    210             
    {'Zaedyus pichi'                   }         1740     35.2                    393             
    {'Choloepus hoffmanni'             }         3770     34.4                    603             
    {'Cyclopes didactylus'             }          240       33                    114             
    {'Myrmecophaga tridactyla'         }        30600     32.5                   2607             
    {'Tamandua mexicana'               }         3977       32                    992             
    {'Tamandua tetradactyla'           }         3500     33.5                    899             
    {'Antechinomys laniger'            }         25.8     35.8                   25.3             
    {'Antechinomys laniger spenceri' }         24.2      NaN                   23.7             
    {'Antechinus flavipes'             }         46.5       35                   45.1             
    {'Antechinus stuartii'             }         28.2     35.1                   33.8             
    {'Antechinus swainsoni'            }         66.9       36                     63             
    {'Dasycercus cristicaudata'        }          101     36.9                     51             
    {'Dasyuroides byrnei'              }         91.7     35.2                   71.7             
    {'Dasyurus geoffroyi'              }         1354     36.2                  568.7             
    {'Dasyurus hallucatus'             }          558     35.9                    243             
    {'Dasyurus maculatus'              }         1782     36.9                  588.1             
    {'Dasyurus viverrinus'             }          982     35.9                  396.2             
    {'Ningaui yvonnae'                 }         11.6     34.4                   15.7             
    {'Phascogale tapoatafa'            }          157     37.4                  127.2             
    {'Planigale gilesi'                }          9.1     35.1                      7             
    {'Planigale ingrami'               }          7.1      NaN                   11.3             
    {'Planigale maculata'              }         10.8     34.5                     12             
    {'Planigale tenuirostris'          }          7.1     34.5                   11.3             
    {'Pseudantechinus macdonnellensis' }         43.1     34.2                   27.2             
    {'Sarcophilus harrisii'            }         5775     35.8                 1325.4             
    {'Sminthopsis crassicaudata'       }         16.4     35.2                   25.1             
    {'Sminthopsis macroura'            }        19.35     33.3                   22.5             
    {'Sminthopsis murina'              }           19       35                   21.5             
    {'Myrmecobius fasciatus'           }          400     32.5                  142.4             
    {'Caluromys derbianus'             }          329       35                    225             
    {'Chironectes minimus'             }          935       35                    457             
    {'Didelphis marsupialis'           }         1165       35                    571             
    {'Didelphis virginiana'            }         2488       35                    832             
    {'Lutreolina crassicaudata'        }          812     35.8                    406             
    {'Philander opossum'               }          751     35.8                    338             
    {'Gracilinanus microtarsus'        }           13       35                     19             
    {'Marmosa robinsoni'               }          122       34                     98             
    {'Metachirus nudicaudatus'         }          336       35                    205             
    {'Monodelphis brevicaudata'        }         75.5     33.7                     57             
    {'Monodelphis domestica'           }          104     32.6                     60             
    {'Acrobates pygmaeus'              }           14     34.7                   15.1             
    {'Burramys parvus'                 }         44.3     36.1                   36.8             
    {'Cercartetus conncinnus'          }         18.6     34.4                   22.3             
    {'Cercartetus lepidus'             }         12.6     33.7                   18.8             
    {'Cercartetus nanus'               }           70     35.6                   60.2             
    {'Dendrolagus matschiei'           }         6960     36.3                 1426.8             
    {'Lagorchestes conspicillatus'     }         2660       36                  851.2             
    {'Macropus eugenii'                }         4878     36.5                 1390.2             
    {'Macropus robustus'               }        29300     36.1                 5684.2             
    {'Macropus rufus'                  }        32490     35.9                 5848.2             
    {'Setonyx brachyurus'              }         2674     36.3                  834.3             
    {'Petaurus breviceps'              }          127     35.9                   89.9             
    {'Gymnobelideus leadbeateri'       }          166      NaN                  102.9             
    {'Spilocuscus maculatus'           }         4250     34.7                 1143.3             
    {'Trichosurus vulpecula'           }         2005       36                  731.6             
    {'Phascolarctos cinereus'          }         4765     35.8                   1034             
    {'Bettongia gaimardi'              }         1385     35.6                  641.3             
    {'Bettongia penicillata'           }         1018     37.2                  561.4             
    {'Potorous tridactylus'            }          976     35.9                  416.4             
    {'Aepyprimnus rufescens'           }         2820     36.5                 1071.6             
    {'Petauroides volans'              }         1141     35.4                  573.9             
    {'Pseudocheirus occidentalis'      }          861     36.5                    409             
    {'Pseudocheirus peregrinus'        }          916     37.4                  430.5             
    {'Tarsipes rostratus'              }           10     36.6                     29             
    {'Lasiorhinus latifrons'           }        29917     35.3                 2991.7             
    {'Notoryctes caurinus'             }           34     30.8                   21.4             
    {'Echymipera kalabu'               }          695       35                    341             
    {'Echymipera rufescens australis'  }          616     34.6                    302             
    {'Echymipera rufescens rufescens'  }         1276     35.2                    541             
    {'Isoodon auratus'                 }          428     33.8                    150             
    {'Isoodon macrourus'               }         1551     35.9                    574             
    {'Isoodon obesulus'                }          717     33.9                    222             
    {'Macrotis lagotis'                }         1294       35                    450             
    {'Perameles gunni'                 }          837     35.2                    420             
    {'Perameles nasuta'                }          645     36.1                    316             
    {'Ornithorhynchus anatinus'        }          693       34                    194             
    {'Zaglossus bruijni'               }        10300     30.8                   1215             
    {'Tachyglossus aculeatus'          }         2725     30.7                    431             
    {'Tachyglossus setosus'            }         3580       30                    548             
  ];

    
    
  nm = strrep(Mamm(:,1),' ','_'); data = cell2mat(Mamm(:,2:4)); Wrange = [0;7];
 [~,slope_mamm,Jrange_mamm] = get_axis(log10(data(:,[1 3])),Wrange); n_mamm = size(data,1);

 close all
 
 figure
 plot(Wrange,Jrange_mamm,'k', 'LineWidth',2)
 hold on
 plot(log10(data(:,1)),log10(data(:,3)),'o', 'MarkerSize',5, 'LineWidth',2, 'MarkerFaceColor',[1 .5 .5], 'MarkerEdgeColor',[1 .5 .5])
 xlabel('_{10}log body mass, g')
 ylabel('_{10}log BMR, mg O_2/h')
 title(['scaling exponent ',num2str(slope_mamm),' for ', num2str(n_mamm),' mammals of WhitSeym2003']);
 saveas(gcf, 'W_BMR_mamm_WhitSeym2003.png')
 
 figure
 data(:,3) = data(:,3)./tempcorr(C2K(data(:,2)),C2K(36.2),8000); Data = log10(data(:,[1 3])); Data = Data(~isnan(Data(:,2)),:);
 [~,slope_mamm,Jrange_mamm] = get_axis(Data,Wrange); n_mamm=size(Data,1);
 plot(Wrange,Jrange_mamm,'k', 'LineWidth',2)
 hold on
 text(1,4,'T = 36.2 C')
 plot(log10(data(:,1)),log10(data(:,3)),'o', 'MarkerSize',5, 'LineWidth',2, 'MarkerFaceColor',[1 .5 .5], 'MarkerEdgeColor',[1 .5 .5])
 xlabel('_{10}log body mass, g')
 ylabel('_{10}log BMR, mg O_2/h')
 title(['scaling exponent ',num2str(slope_mamm),' for ', num2str(n_mamm),' mammals of WhitSeym2003']);
 saveas(gcf, 'W_BMR_mamm_WhitSeym2003.png')
 
% reference
% @ARTICLE{WhitSeym2003,
%   doi = {0.1073/pnas.0436428100}, 
%   author = {Craig R. White and Roger S. Seymour},
%   title = {Mammalian basal metabolic rate is proportionalto body mass 2/3},
%   journal = {PNAS},
%   year = {2003},
%   volume = {100(7)},
%   pages = {4046  4049}
% }
